* {
	padding: 0;
	margin: 0;
}

.error {

	color: red;
	font-weight: bold;
	font-size: 20px;
}

.success {
	color: green;
	font-weight: bold;
	font-size: 20px;
}

tr td .remove {
	text-decoration: none;
	color: red;
	font-weight: bold;

}

th {
	background-color: #363636;
	color: white;
	font-size: 25px;
	padding: 7px;
}

td {
	background-color: #828282;
	color: white;
	font-weight: bold;
	font-size: 20px;
	padding: 5px;
}

h2 {
	padding-top: 20px;
	padding-left: 40px;
}


p {
	padding-top: 20px;
	padding-bottom: 5px;
	padding-left: 40px;	
}

input {
	margin-left: 40px;
	border: 2px solid black;
	border-radius: 5px;
	width:200px;
	height: 25px;
}

button {
	border-radius: 5px;
	width: 200px;
	height: 50px;
	margin-top: 20px;
	margin-left: 40px;
	font-size: 20px;
}

table {
	text-align: center;
}